{
  "name": "svasti-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@cyntler/react-doc-viewer": "^1.5.4",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.0",
    "@react-google-maps/api": "^2.12.1",
    "@react-oauth/google": "^0.2.6",
    "@react-pdf-viewer/core": "^3.6.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "apexcharts": "^3.35.3",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "echarts": "^5.3.2",
    "echarts-for-react": "^3.0.2",
    "graphql": "^16.5.0",
    "jwt-decode": "^3.1.2",
    "oidc-client": "^1.11.5",
    "react": "^18.0.0",
    "react-apexcharts": "^1.4.0",
    "react-async": "^10.0.1",
    "react-bootstrap": "^2.4.0",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-table2-toolkit": "^2.1.3",
    "react-datepicker": "^4.7.0",
    "react-doc-viewer": "^0.1.5",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.33.1",
    "react-icons": "^4.3.1",
    "react-oidc-client": "^2.0.0",
    "react-query": "^4.0.0",
    "react-redux": "^7.2.8",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "react-select": "^5.4.0",
    "react-toastify": "^8.2.0",
    "styled-components": "^5.3.5",
    "web-vitals": "^0.2.4",
    "workbox-background-sync": "^5.1.4",
    "workbox-broadcast-update": "^5.1.4",
    "workbox-cacheable-response": "^5.1.4",
    "workbox-core": "^5.1.4",
    "workbox-expiration": "^5.1.4",
    "workbox-google-analytics": "^5.1.4",
    "workbox-navigation-preload": "^5.1.4",
    "workbox-precaching": "^5.1.4",
    "workbox-range-requests": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-strategies": "^5.1.4",
    "workbox-streams": "^5.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-bootstrap-table2-toolkit": "^2.1.6"
  }
}
