* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Varela Round", Arial, sans-serif; */
  font-family: "Roboto";
}
ul {
  margin: 0;
}
label {
  font-size: 12px;
}

a {
  color: inherit !important;
  text-decoration: none;
}

ul li {
  list-style: none;
}

:root {
  --theme-color: #fdb813;
  /* --theme-color: #00a4d2; */
  --shadow-color: 0 0 0 0.25rem rgb(253 185 19 / 57%);
  --bg-clr-white: #ffff;
  --bg-clr-dark: #0000;
  /* 0 0 0 0.25rem rgb(253 185 19 / 57%) */
  --font-size-small: 0.75em;
}

.googlebutton {
  min-height: 100vh;
  background: var(--theme-color);
  /* background: url("../public/Images/login-bg.jpg") no-repeat center center fixed; */
  /* background-size: cover; */
  /* height: 100%; */
}

.bg-theme-color {
  background: var(--theme-color);
}

.login_logo {
  height: 4em;
  border-radius: 5em;
}
.bg {
  background: var(--theme-color);
  min-height: 100vh;
}

label {
  font-size: 12px;
}

.form-control {
  /* border: 1px solid var(--theme-color) !important; */
  border-radius: 0 !important;
  padding: 0.1rem 0.55rem;
  font-size: small;
  border-top: none;
  border-right: none;
  border-left: 0;
}

.form-control:focus {
  color: #212529;
  background-color: var(--bg-clr-white);
  border-color: var(--theme-color) !important;
  outline: 0;
  box-shadow: var(--shadow-color) !important;
}

.form-check-input:checked {
  background-color: var(--theme-color) !important;
  border-color: var(--theme-color) !important;
}

.form-check-input:focus {
  border-color: var(--theme-color) !important;
  outline: 0;
  box-shadow: var(--shadow-color) !important;
}

.btn-clr {
  background-color: var(--theme-color) !important;
  color: white !important;
}
.btn-clr:hover {
  background-color: var(--bg-clr-white) !important;
  color: var(--theme-color) !important;
  transition: all 0.3s;
}

.nav-logo {
  height: 2.5rem;
  width: 5rem;
}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-nav .nav-link {
    /* padding-right: 2rem !important; */
    padding-left: 0.5rem;
  }
}

.dropdown-item:focus,
.dropdown-item:hover {
  color: #1e2125;
  background-color: var(--theme-color) !important;
}

a.dropdown-item {
  color: #1e2125 !important;
}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-nav .dropdown-menu {
    position: absolute;
    left: -114px !important;
  }
}

.bg-light {
  background-color: var(--theme-color) !important;
}

.nav-container {
  height: 60px;
}

ul.d-flex.m-0.cursor-pointer li {
  color: black;
  font-weight: 400;
  font-size: 15px;
}

.cursor-pointer {
  cursor: pointer;
}

/* a#navbarScrollingDropdown {
  color: white !important;
} */

.mobile-view {
  display: none;
}

ul.cursor-pointer.m-0.nav-ul-lg {
  display: flex !important;
}

ul.cursor-pointer.m-0.nav-ul-lg li a {
  color: white !important;
}

@media only screen and (max-width: 700px) {
  .d-flex.m-0.cursor-pointer.nav-ul-lg.nav-item.dropdown {
    display: none !important;
  }
  .mobile-view {
    display: block;
  }
  ul.cursor-pointer.m-0.nav-ul-lg {
    display: none !important;
  }
  ul.d-flex.m-0.cursor-pointer.nav-ul-mobile {
    flex-direction: column;
    width: 100%;
  }
  .nav-sub-links-sm {
    background: #fdb913;
    width: 100%;
    position: absolute;
    top: 51px;
    left: 0px;
  }
  ul.d-flex.m-0.cursor-pointer.nav-ul-mobile li {
    padding: 10px;
    text-align: center;
  }

  .nav-items {
    flex-direction: column;
  }
  ul.d-flex.m-0.cursor-pointer li {
    color: white;
    font-weight: 500;
    font-size: 9px;
  }
}

.main-container {
  position: relative;
  top: 3rem;
}

.dashboard-tabs li button {
  padding: 0.75em 11.7em;
  background-color: #ffe29d !important;
}

button#dashboard-nav-tab-id-tab-graph,
button#dashboard-nav-tab-id-tab-list {
  color: var(--theme-color) !important;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: #495057;
  /* background-color: #fff; */
  background-color: #ffe29d !important;
  border: none;
  border-bottom: 4px solid #fdb813;
}

.nav-link {
  color: #21252973;
}

.clear-button {
  padding: 14px 1px 0px 3px;
}

.font-size-small {
  font-size: smaller;
}
@media (max-width: 1700px) {
  .react-bootstrap-table table {
    font-size: 0.8em !important;
  }
}

.filters-sorting {
  display: none;
}

.show-web {
  display: block;
}

/* For extremely small screen devices (595px and below) */
@media only screen and (max-width: 595px) {
  ul.mb-3.text-danger.dashboard-tabs.nav.nav-tabs {
    justify-content: center;
  }
  .dashboard-tabs li button {
    padding: 0.55em 2em;
  }
  .show-mobile-icons {
    display: block;
  }
  .filters-sorting {
    display: block;
    padding: 0 1rem;
  }
  .show-web {
    display: none;
  }
}

/* Small screen devices (600px and above) */
@media only screen and (min-width: 600px) {
  .dashboard-tabs li button {
    padding: 0.75em 5.7em;
  }
}

/* Medium screen devices (768px and above) */
@media only screen and (min-width: 768px) {
  .dashboard-tabs li button {
    padding: 0.75em 5.7em;
  }
}

/* Big screen devices (889px and above) */
@media only screen and (min-width: 889px) {
}

/* Extra big screen devices (1200px and above) */
@media only screen and (min-width: 1200px) {
  .dashboard-tabs li button {
    padding: 0.75em 5.7em;
  }
}
ul.text-danger.dashboard-tabs.nav.nav-tabs {
  background-color: #ffe29d !important;
}

.tableColumn {
  color: var(--theme-color);
}

.tableColumn:hover {
  color: #1e2125;
  text-shadow: 0 2px 3px 5px var(--theme-color);
}

.font--size {
  font-size: var(--font-size-small);
}

.page-item.active .page-link {
  z-index: 3;
  color: #fff;
  background-color: var(--theme-color);
  border-color: var(--theme-color);
}

.btn-secondary {
  color: #fff;
  background-color: var(--theme-color);
  border-color: var(--theme-color);
}

.logout-button:hover {
  background-color: var(--theme-color);
}

.datePickerField:focus {
  outline: none;
  box-shadow: none;
}

.charLeftClass {
  font-size: small;
  float: right;
  background: red;
  color: white;
  margin-bottom: 0;
}
.show-mobile-icons {
  display: none;
}

@media only screen and (max-width: 500px) {
  /* .mobile-responsive {
    background-color: red;
  } */
  .react-bootstrap-table {
    width: 100%;
    overflow-x: scroll;
  }
  .react-bootstrap-table table {
    table-layout: auto;
  }

  .center-align {
    text-align: center;
  }

  .show-mobile-icons {
    display: block;
  }
  .mobile-icons {
    margin-right: 0.5rem;
    color: black;
    font-size: 1rem;
  }
  .navbar-light .navbar-text {
    color: rgba(0, 0, 0, 0.55);
    position: relative;
    left: 22%;
  }
}

.search-bar {
  height: 27px;
  padding: 5px 32px 6px 10px;
  font-size: small;
}

.input-search-text {
  color: black;
  position: relative;
  right: 25px;
  z-index: 111;
}

.footer-font {
  font-size: x-small !important;
}
.navbar-collapse {
  flex-basis: 100%;
  flex-grow: 0;
  align-items: center;
}

.color-black {
  color: black;
}

.asterisk_input:after {
  content: " *";
  color: red;
}
.input-view-icon {
  position: absolute;
  right: 10px;
  z-index: 1111;
}

/* MIUI */
.css-19z1ozs-MuiPaper-root-MuiAppBar-root {
  background-color: #fdb813 !important;
}

.css-1191obr-MuiPaper-root-MuiAppBar-root {
  background-color: #fdb813 !important;
}

.assignbutton {
  padding: 0.25rem 0.5rem;
  background: var(--theme-color);
  color: white;
  border-radius: 3px;
}

.assignbutton:hover {
  background-color: white;
  color: var(--theme-color);
  transition: all 0.3s;
  border: 0.7px solid var(--theme-color);
}

.accordion-button {
  padding: 0.5rem 1.25rem;
}

.filter-btn-submit {
  padding: 0.1em 5em;
}
.accordion-button:not(.collapsed) {
  color: #000000;
  background-color: #ffe29d;
  box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
}

.filter-span-header {
  font-size: 12px;
}

.document-viewer {
  height: 50vh;
  overflow-y: auto;
}

nav {
  z-index: 11111;
}

.css-1s2u09g-control {
  border-radius: 0px !important;
}

.navbar-light .navbar-toggler-icon {
  /*   background-image: url(data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 30 30%27%3e%3cpath stroke=%27rgba%280, 0, 0, 0.55%29%27 stroke-linecap=%27round%27 stroke-miterlimit=%2710%27 stroke-width=%272%27 d=%27M4 7h22M4 15h22M4 23h22%27/%3e%3c/svg%3e); */
  background-image: url("https://cdn1.iconfinder.com/data/icons/jumpicon-basic-ui-glyph-1/32/-_Dot-More-Vertical-Menu-1024.png") !important;
}
.float {
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 80px;
  right: 40px;
  background-color: #fdb713ff;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  box-shadow: 2px 2px 3px #999;
}

.dashBoardPlusIcon {
  color: #ffffff;
  font-size: 20px;
}

.card-bg {
  background: #e4e4e4ff;
  border: none;
  box-shadow: 2px 3px 8px #e8e7e6;
}

.MyTaskStatusCircleInprogress {
  float: right;
  font-size: 23px;
  color: #93c47dff !important;
}

.MyTaskStatusCircleDuePast {
  float: right;
  font-size: 23px;
  color: #ff0000ff;
}

.MyTaskStatusCircleNew {
  float: right;
  font-size: 23px;
  color: #6d9eebff;
}

.filter-icons {
  padding: 0 0.5em;
}

.modal {
  display: flex !important;
  align-items: center;
}

.accordion-button:focus {
  z-index: 3;
  border-color: #ffe29d;
}

.card-bg:hover {
  transform: scale(1.02);
  transition: all 0.3s;
}

.createTaskMandatoryLabel {
  font-family: Roboto (Light);
  border-bottom: 1px solid #dee2e6 !important;
  font-size: 11px;
}

.fontSize11 {
  font-size: 11px;
}

.css-1s2u09g-control {
  border-style: none !important;
}
.css-14el2xx-placeholder {
  color: #ff0000ff !important;
  font-size: 11px !important;
}

::-webkit-input-placeholder {
  color: #ff0000ff;
}

::-moz-placeholder {
  color: #ff0000ff;
}
